<!DOCTYPE html>
<html>
    <head>
<title>
    Prototype for Assignment 1
</title>
<img src = "SAGEA_affiliate-logos28.png" height = "400" width = "800">

    </head>
    <body>
        <h1>
                Prototype Assignment 1
        </h1>
        <br>
        <hr>
        <h4>
            Kamogelo Modise
        </h4>
        <h4>
            38303132
        </h4>




        <h2>
            Main Concepts
        </h2>
        <hr>


        <h2>
            Memoization
        </h2>
        <h3>
            What is Memoization?
        </h3>
        <p>
            Memoization in javascript 
            is an optimization technique that stores the results of function calls in a temporary data structure and then retrieves the results whenever the stored result is needed in the program. By doing this, the execution time is reduced and the CPU performance is increased 

        </p>
        <h2>
            What are the benefits of Memoization?
        </h2>
        <p>
            Memoization can speed up the execution of your code by avoiding unnecessary computations and reducing the number of function calls. Memoization is especially useful for recursive functions, dynamic programming problems, and functions that operate on large or complex data structures.

        </p>
        <h2>
            How and why is Memoization used?
        </h2>
        <p>
            The concept of memoization in JavaScript relies on two concepts:

             *Closures: The combination of a function and the lexical environment within which that function was declared
             *Higher Order Functions: Functions that operate on other functions, either by taking them as arguments or by returning them

        </p>
        <p>
            By using memoization, we store the values that were calculated in the previously called subproblems. Then if the same subproblem is raised, we again use the stored value which reduces the time complexity as it removes the extra effort to calculate again and again for the same problem
        </p>
         <img src = "memoization.png" height = "400">
         
         <br>
         <br>

         <h2>
            Callback Function
         </h2>
         <h2>
            What is a callback function?
         </h2>
         <p>
            A callback function is a function passed into another function as an argument, which is then invoked inside the outer function to complete some kind of routine or action.
         </p>
         <h2>
            What are the benefits of a callback function?
         </h2>
         <p>
            The benefit of using a callback function is that you can wait for the result of a previous function call and then execute another function call.
         </p>
         <h2>
            How and why are callback fucntcions are used
         </h2>
         <p>
            A callback's primary purpose is to execute code in response to an event. These events might be user-initiated, such as mouse clicks or typing. With a callback, you may instruct your application to "execute this code every time the user clicks a key on the keyboard." button.
         </p>
         <p>
            JavaScript runs code sequentially in top-down order. However, there are some cases that code runs (or must run) after something else happens and also not sequentially. This is called asynchronous programming.

            Callbacks make sure that a function is not going to run before a task is completed but will run right after the task has completed. It helps us develop asynchronous JavaScript code and keeps us safe from problems and errors.
         </p>
         <img src = "callback function - Copy.png"height = "400">
          
          <br>
          <br>


          <h2>
            The Apply, Call and Bind Methods
          </h2>
          <h2>
            What are Apply, Call and Bind Methods?
          </h2>
          <p>
            Call is a function that helps you change the context of the invoking function. In layperson's terms, it helps you replace the value of this inside a function with whatever value you want.
          </p>
          <p>
            Apply is very similar to the call function. The only difference is that in apply you can pass an array as an argument list.
          </p>
          <p>
            Bind is a function that helps you create another function that you can execute later with the new context of this that is provided
          </p>
          <h2>
            What are the benefits of the methods?
          </h2>
          <p>
            *They allow us to make functions more reusable. By binding a function to a specific object, we can make it so that the function always behaves the same way, regardless of the context in which it is called. This can be useful for functions that are used to manipulate the state of an object, or for functions that are used to perform actions on behalf of an object.

            *They allow us to write more concise code. Instead of having to write multiple versions of a function for different contexts, we can use the call, apply, or bind methods to create a single function that can be used in any context. This can make our code more readable and maintainable.

            *They allow us to avoid errors. By explicitly setting the value of this, we can avoid errors that can occur when the this keyword is not defined or when it is assigned an unexpected value.
          </p>
          <h2>
            How and why are the methods used?
          </h2>
          <p>
            The call, apply, and bind methods in JavaScript are used to change the value of the this keyword in a function. The this keyword refers to the current object in a JavaScript function. By changing the value of this, we can make a function behave differently depending on the context in which it is called.
          </p>
          <p>
            The call method takes two arguments: the function to be called and the value to be assigned to this. The apply method takes three arguments: the function to be called, the value to be assigned to this, and an array of arguments to be passed to the function. The bind method takes two arguments: the function to be bound and the value to be assigned to this. The bind method returns a new function that has the specified value of this.
          </p>
          <p>
            The call, apply, and bind methods are useful for a variety of tasks, such as:

            *Calling a function from a different object
            *Calling a function with a different set of arguments
            *Creating a new function with a specific this keyword
          </p>
          
          <img src = "call method.png" height = "400">

          <p>
            <a href = "https://www.nwu.ac.za/"></a>
          </p>
          <hr>

          <h3> Unordered List </h3>
          <ul>
            <li>Memoization</li>
            <li>Callback function</li>
            <li>Methods</li>
            <ul>
                <li>Apply</li>
                <li>Call</li>
                <li>Bind</li>
            </ul>

          </ul>
           <h3> Ordered List</h3>
           <ol>
            <li>Define call back function</li>
            <li>Declare a variable of the callback function pointer type</li>
            <li>Assign the address of the callback function to the variable</li>
            <li>Call the function that takes the callback function pointer as a parameter</li>
           </ol>
           <hr>

        
            <h2>Table of Campuses</h2>
           <h3> Varsity Campuses</h3>
           <table border ="1" style = "background-color: aquamarine";>

            <tr  >
                <th>NWU</th>
                <th>UJ</th>
                <th>UP</th>
                <th>WITS</th>
                <th>UFS</th>


            </tr>
            <tr   style = "background-color: aliceblue;"; >
                <td>Mahikeng Campus</td>
                <td>Auckland Park Campus</td>
                <td>Hatfield Campus</td>
                <td>Braamfontein Campus</td>
                <td>Bloemfontein Campus</td>
            </tr>
           </table>

           <br>
           <hr>
           <h3> Form Appication</h3>



           

           <form action = "index.html" method ="POST">


            <label for Name>Name:</label>
            <input type = "text" id = " name">
            <br>

            <label for Surname>Surname:</label>
            <input type = "text" id = " surname">
            <br>

            <label for Date of Birth>Date of Birth:</label>
            <input type = "date" id = " Year of Study">
            <br>

            <label for ID NO.>ID NO.:</label>
            <input type = "password" id = " ID NO">
            <br>

 
           <label for Student NO.>Student NO.:</label>
            <input type = "password" id = " Module Code">
            <br>

            <label for Year of Study>Year of Study:</label>
            <input type = "text" id = " Year of Study">
            <br>


             <br>
            <input type = "submit"> 
            <input type = "reset">

            <a href = "https://www.nwu.ac.za/">

                Click me 
            </a>




           </form>
          

          
          

          



          
          








    </body>







</html>